{
  "name": "github-repo-page",
  "version": "1.0.0",
  "description": "A github repo page for the buycoin coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KodingNYoung/github-repo-page-clone.git"
  },
  "author": "KodingNYoung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KodingNYoung/github-repo-page-clone/issues"
  },
  "homepage": "https://github.com/KodingNYoung/github-repo-page-clone#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
